<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Criminal Defense - Best Attorney Infos</title>
  <meta name="description" content="Understand your rights in criminal cases. Learn about different types of crimes, defense strategies, and the importance of legal representation in criminal proceedings.">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="personal-injury.html">Personal Injury</a></li>
        <li><a href="family-law.html">Family Law</a></li>
        <li><a href="criminal-defense.html">Criminal Defense</a></li>
        <li><a href="estate-planning.html">Estate Planning</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <h1>Criminal Defense</h1>
    <p>Criminal defense law protects the rights of individuals accused of committing crimes. Understanding your rights and the legal process is crucial if you or a loved one is facing criminal charges.</p>
    
    <section>
      <h2>Types of Criminal Charges</h2>
      <ul>
        <li>Misdemeanors</li>
        <li>Felonies</li>
        <li>White-collar crimes</li>
        <li>Drug offenses</li>
        <li>Violent crimes</li>
        <li>DUI/DWI</li>
      </ul>
    </section>
    
    <img src="https://images.unsplash.com/photo-1589829545856-d10d557cf95f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Courtroom scene" width="600" height="400">
    
    <section>
      <h2>Your Rights When Arrested</h2>
      <ul>
        <li>Right to remain silent</li>
        <li>Right to an attorney</li>
        <li>Right to a fair trial</li>
        <li>Protection against unreasonable searches and seizures</li>
        <li>Right to know the charges against you</li>
      </ul>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 Best Attorney Infos. All rights reserved.</p>
  </footer>
</body>
</html>
