<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estate Planning - Best Attorney Infos</title>
  <meta name="description" content="Learn about estate planning, wills, trusts, and asset protection. Discover how to secure your family's future and ensure your wishes are carried out after your passing.">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="personal-injury.html">Personal Injury</a></li>
        <li><a href="family-law.html">Family Law</a></li>
        <li><a href="criminal-defense.html">Criminal Defense</a></li>
        <li><a href="estate-planning.html">Estate Planning</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <h1>Estate Planning</h1>
    <p>Estate planning is the process of arranging for the management and disposal of your estate during your life and after death. Proper planning ensures your assets are distributed according to your wishes and minimizes potential conflicts.</p>
    
    <section>
      <h2>Key Components of Estate Planning</h2>
      <ul>
        <li>Wills</li>
        <li>Trusts</li>
        <li>Power of Attorney</li>
        <li>Healthcare Directives</li>
        <li>Beneficiary Designations</li>
        <li>Tax Planning</li>
      </ul>
    </section>
    
    <img src="https://images.unsplash.com/photo-1450101499163-c8848c66ca85?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Senior couple reviewing documents" width="600" height="400">
    
    <section>
      <h2>Benefits of Estate Planning</h2>
      <ul>
        <li>Ensures your wishes are carried out</li>
        <li>Protects your beneficiaries</li>
        <li>Minimizes estate taxes</li>
        <li>Avoids probate court proceedings</li>
        <li>Provides for incapacity planning</li>
        <li>Gives peace of mind</li>
      </ul>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 Best Attorney Infos. All rights reserved.</p>
  </footer>
</body>
</html>
