<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Family Law - Best Attorney Infos</title>
  <meta name="description" content="Explore family law topics including divorce, child custody, adoption, and spousal support. Get expert insights on navigating complex family legal matters.">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="personal-injury.html">Personal Injury</a></li>
        <li><a href="family-law.html">Family Law</a></li>
        <li><a href="criminal-defense.html">Criminal Defense</a></li>
        <li><a href="estate-planning.html">Estate Planning</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <h1>Family Law</h1>
    <p>Family law encompasses a wide range of legal issues that affect families. From marriage and divorce to child custody and adoption, understanding your rights and obligations is essential.</p>
    
    <section>
      <h2>Key Areas of Family Law</h2>
      <ul>
        <li>Divorce and Separation</li>
        <li>Child Custody and Visitation</li>
        <li>Child Support</li>
        <li>Adoption</li>
        <li>Spousal Support (Alimony)</li>
        <li>Domestic Violence Protection</li>
      </ul>
    </section>
    
    <img src="https://images.unsplash.com/photo-1511895426328-dc8714191300?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Family holding hands" width="600" height="400">
    
    <section>
      <h2>The Divorce Process</h2>
      <ol>
        <li>Filing for divorce</li>
        <li>Serving divorce papers</li>
        <li>Negotiating settlements</li>
        <li>Mediation (if necessary)</li>
        <li>Court proceedings (if unable to settle)</li>
        <li>Final divorce decree</li>
      </ol>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 Best Attorney Infos. All rights reserved.</p>
  </footer>
</body>
</html>
