<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Attorney Infos - Your Trusted Legal Resource</title>
  <meta name="description" content="Find reliable legal information and expert advice on various law topics at Best Attorney Infos. Your go-to resource for understanding your rights and legal processes.">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="personal-injury.html">Personal Injury</a></li>
        <li><a href="family-law.html">Family Law</a></li>
        <li><a href="criminal-defense.html">Criminal Defense</a></li>
        <li><a href="estate-planning.html">Estate Planning</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <h1>Welcome to Best Attorney Infos</h1>
    <p>Your trusted source for legal information and guidance. Explore our comprehensive resources on various legal topics to better understand your rights and legal processes.</p>
    
    <section>
      <h2>Featured Legal Topics</h2>
      <ul>
        <li><a href="personal-injury.html">Personal Injury Law</a></li>
        <li><a href="family-law.html">Family Law</a></li>
        <li><a href="criminal-defense.html">Criminal Defense</a></li>
        <li><a href="estate-planning.html">Estate Planning</a></li>
      </ul>
    </section>
    
    <img src="https://images.unsplash.com/photo-1589829085413-56de8ae18c73?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Law books and gavel" width="600" height="400">
  </main>
  
  <footer>
    <p>&copy; 2023 Best Attorney Infos. All rights reserved.</p>
  </footer>
</body>
</html>
