<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Injury Law - Best Attorney Infos</title>
  <meta name="description" content="Learn about personal injury law, types of cases, and how to protect your rights. Expert information on accidents, negligence, and compensation claims.">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="personal-injury.html">Personal Injury</a></li>
        <li><a href="family-law.html">Family Law</a></li>
        <li><a href="criminal-defense.html">Criminal Defense</a></li>
        <li><a href="estate-planning.html">Estate Planning</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <h1>Personal Injury Law</h1>
    <p>Personal injury law covers a wide range of cases where an individual has been harmed due to someone else's negligence or intentional actions. Understanding your rights in these situations is crucial.</p>
    
    <section>
      <h2>Common Types of Personal Injury Cases</h2>
      <ul>
        <li>Car Accidents</li>
        <li>Slip and Fall Incidents</li>
        <li>Medical Malpractice</li>
        <li>Workplace Injuries</li>
        <li>Product Liability</li>
      </ul>
    </section>
    
    <img src="https://images.unsplash.com/photo-1616469829581-73993eb86b02?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Car accident scene" width="600" height="400">
    
    <section>
      <h2>Steps to Take After an Injury</h2>
      <ol>
        <li>Seek medical attention immediately</li>
        <li>Document the incident and gather evidence</li>
        <li>Report the incident to relevant authorities</li>
        <li>Consult with a personal injury attorney</li>
        <li>File a claim within the statute of limitations</li>
      </ol>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 Best Attorney Infos. All rights reserved.</p>
  </footer>
</body>
</html>
